{block content}
    <h1>All Users</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Role</th>
        </tr>
        {foreach $users as $userItem}
            <tr>
                <td>{$userItem->id}</td>
                <td>{$userItem->username}</td>
                <td>{$userItem->email}</td>
                <td>{$userItem->role}</td>
                {dump $user->getIdentity()->id}
                <td><a n:href="User:detail, $userItem->id">Upravit</a></td>
                {if $userItem->id != $user->getIdentity()->id}                
                <td><a n:href="delete! $userItem->id">Smazat</a></td>{/if}
            </tr>
        {/foreach}
    </table>
{/block}